# MapApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/syedmuhammadawais/mapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syedmuhammadawais/mapapp/: Current_Location.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Functions_Activity.java  MainActivity.java  Make_Route.java  NavigationFragment.java  NearByFragment.java  Route.java  Splash.java  Tabs.java
app/src/main/res/layout/: activity_current__location.xml  activity_functions_.xml  activity_main.xml  activity_splash.xml  activity_tabs.xml  check.xml  dialog_custom.xml  fragment_navigation.xml  fragment_near_by.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/syedmuhammadawais/mapapp/: ExampleUnitTest.java
gradle-4.4-src/gradle-4.4/subprojects/docs/src/samples/codeQuality/config/checkstyle/: checkstyle.xml
gradle-4.4-src/gradle-4.4/subprojects/smoke-test/src/smokeTest/resources/org/gradle/smoketests/android-kotlin-example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
