apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.syedmuhammadawais.mapapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services:10.2.6'
}
dependencies {
    compile 'com.android.volley:volley:1.0.0'
}
dependencies {
    compile 'com.google.maps.android:android-maps-utils:0.5+'

}
dependencies {
    compile 'com.android.support:multidex:1.0.1'
}
dependencies {
    compile 'com.google.android.gms:play-services-places:9.4.0'
}
dependencies {
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
dependencies {
    compile 'com.startapp:inapp-sdk:3.6.2'// add this dependencey
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support:support-v4:25.+'
}
dependencies {
    implementation 'com.android.support:support-v4:25.+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'//dependencey
}